<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-30" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="en_US">

    <description/>

    <view zooming-state="default:7" id="gantt-chart">

        <field id="tpd3" name="Name" width="199" order="0"/>

        <field id="tpd4" name="Begin date" width="75" order="1"/>

        <field id="tpd5" name="End date" width="74" order="2"/>

        <option id="color.recent"><![CDATA[#33ff00 #ffff00 #ccccff #ff0099 #999900 #3300ff #009999 #ff0000 #9900cc #ff9900]]></option>

    </view>

    <view id="resource-table">

        <field id="0" name="Name" width="209" order="0"/>

        <field id="1" name="Default role" width="85" order="1"/>

    </view>

    <!-- -->

    <calendars>

        <day-types>

            <day-type id="0"/>

            <day-type id="1"/>

            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>

            <only-show-weekends value="false"/>

            <overriden-day-types/>

            <days/>

        </day-types>

    </calendars>

    <tasks empty-milestones="true">

        <taskproperties>

            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>

            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>

            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>

            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>

            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>

            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>

            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>

            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>

            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>

            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>

        </taskproperties>

        <task id="0" name="Finish Project Update" color="#ff9900" meeting="false" start="2018-09-27" duration="1" complete="0" expand="true"/>

        <task id="1" name="Create Page Skeleton" color="#ffff00" meeting="false" start="2018-10-01" duration="7" complete="0" expand="true"/>

        <task id="7" name="Game Logic" color="#ff0000" meeting="false" start="2018-10-15" duration="7" complete="0" expand="true"/>

        <task id="11" name="General Debugging" color="#009999" meeting="false" start="2018-10-22" duration="5" complete="0" expand="true"/>

        <task id="13" name="Settings Page" color="#3300ff" meeting="false" start="2018-10-29" duration="5" complete="0" expand="true"/>

        <task id="15" name="Other Pages/Winning Dialouge" color="#999900" meeting="false" start="2018-10-29" duration="5" complete="0" expand="true"/>

        <task id="16" name="General Debugging II/ Revisions" color="#ff0099" meeting="false" start="2018-11-05" duration="12" complete="0" expand="true"/>

        <task id="18" name="Final Touches" color="#ccccff" meeting="false" start="2018-11-26" duration="15" complete="0" expand="true"/>

        <task id="22" name="Done!" color="#33ff00" meeting="true" start="2018-12-14" duration="0" complete="0" expand="true"/>

    </tasks>

    <resources/>

    <allocations/>

    <vacations/>

    <previous/>

    <roles roleset-name="Default"/>

    <roles roleset-name="SoftwareDevelopment"/>

</project>
